global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'fleet-monitor'
    environment: 'development'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ingestion-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ingestion-api:8000']
        labels:
          service: 'ingestion'

  - job_name: 'health-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['health-api:8000']
        labels:
          service: 'health'

  - job_name: 'analytics-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['analytics-api:8000']
        labels:
          service: 'analytics'

  - job_name: 'alerts-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['alerts-api:8000']
        labels:
          service: 'alerts'

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

