name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  lint-and-test-backend:
    name: Backend - Lint & Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [ingestion-api, health-api, analytics-api, alerts-api]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: ./services/${{ matrix.service }}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install black ruff pytest pytest-cov

      - name: Lint with ruff
        working-directory: ./services/${{ matrix.service }}
        run: ruff check app/

      - name: Format check with black
        working-directory: ./services/${{ matrix.service }}
        run: black --check app/

      - name: Run tests
        working-directory: ./services/${{ matrix.service }}
        run: pytest --cov=app --cov-report=xml

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          file: ./services/${{ matrix.service }}/coverage.xml
          flags: ${{ matrix.service }}

  lint-and-test-frontend:
    name: Frontend - Lint & Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        working-directory: ./apps/web
        run: pnpm install --frozen-lockfile

      - name: Lint
        working-directory: ./apps/web
        run: pnpm lint

      - name: Type check
        working-directory: ./apps/web
        run: pnpm exec tsc --noEmit

      - name: Test
        working-directory: ./apps/web
        run: pnpm test

      - name: Build
        working-directory: ./apps/web
        run: pnpm build

  docker-build:
    name: Docker - Build Images
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs: [lint-and-test-backend, lint-and-test-frontend]

    strategy:
      matrix:
        service:
          - ingestion-api
          - health-api
          - analytics-api
          - alerts-api
          - workers/preprocess-worker
          - workers/analytics-worker
          - web

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          if [[ "${{ matrix.service }}" == "web" ]]; then
            docker build -t fleet-${{ matrix.service }}:${{ github.sha }} ./apps/${{ matrix.service }}
          else
            docker build -t fleet-${{ matrix.service }}:${{ github.sha }} ./services/${{ matrix.service }}
          fi

      # In production, add:
      # - Login to registry
      # - Push images
      # - Deploy to K8s

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

