version: '3.9'

services:
  # ============================================
  # Databases
  # ============================================
  
  postgres:
    image: postgres:15-alpine
    container_name: fleet-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fleet_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db/seeds/001_schema.sql:/docker-entrypoint-initdb.d/001_schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - fleet-network

  timescaledb:
    image: timescale/timescaledb:latest-pg15
    container_name: fleet-timescale
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: telemetry_db
    ports:
      - "5433:5432"
    volumes:
      - timescale-data:/var/lib/postgresql/data
      - ./db/seeds/002_timescale.sql:/docker-entrypoint-initdb.d/002_timescale.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - fleet-network

  # ============================================
  # Streaming & Messaging
  # ============================================

  kafka:
    image: docker.redpanda.com/redpandadata/redpanda:latest
    container_name: fleet-kafka
    command:
      - redpanda
      - start
      - --smp
      - '1'
      - --reserve-memory
      - '0M'
      - --overprovisioned
      - --node-id
      - '0'
      - --kafka-addr
      - PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
      - --advertise-kafka-addr
      - PLAINTEXT://kafka:29092,OUTSIDE://localhost:9092
      - --pandaproxy-addr
      - '0.0.0.0:8082'
      - --advertise-pandaproxy-addr
      - 'localhost:8082'
    ports:
      - "9092:9092"
      - "8082:8082"
      - "8080:8080"
    volumes:
      - kafka-data:/var/lib/redpanda/data
    healthcheck:
      test: ["CMD-SHELL", "rpk cluster health | grep 'Healthy:.*true' || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 5
    networks:
      - fleet-network

  # ============================================
  # Cache & Object Storage
  # ============================================

  redis:
    image: redis:7-alpine
    container_name: fleet-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - fleet-network

  minio:
    image: minio/minio:latest
    container_name: fleet-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - fleet-network

  # Create MinIO buckets on startup
  minio-init:
    image: minio/mc:latest
    container_name: fleet-minio-init
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      /usr/bin/mc alias set myminio http://minio:9000 minioadmin minioadmin;
      /usr/bin/mc mb myminio/vehicle-data || true;
      /usr/bin/mc mb myminio/reports || true;
      /usr/bin/mc anonymous set download myminio/reports;
      exit 0;
      "
    networks:
      - fleet-network

  # ============================================
  # Observability
  # ============================================

  prometheus:
    image: prom/prometheus:latest
    container_name: fleet-prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"
    volumes:
      - ./infra/prometheus:/etc/prometheus
      - prometheus-data:/prometheus
    networks:
      - fleet-network

  grafana:
    image: grafana/grafana:latest
    container_name: fleet-grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_SECURITY_ADMIN_USER: admin
      GF_INSTALL_PLUGINS: grafana-clock-panel
    ports:
      - "3000:3000"
    volumes:
      - ./infra/grafana:/etc/grafana/provisioning
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - fleet-network

  # ============================================
  # Backend Services
  # ============================================

  ingestion-api:
    build:
      context: ./services/ingestion-api
      dockerfile: Dockerfile
    container_name: fleet-ingestion-api
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      REDIS_URL: redis://redis:6379
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      JWT_SECRET: dev-secret-change-in-production
    ports:
      - "8001:8000"
    depends_on:
      postgres:
        condition: service_healthy
      timescaledb:
        condition: service_healthy
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/ingestion-api:/app
      - ./db/seeds:/seeds
    networks:
      - fleet-network

  health-api:
    build:
      context: ./services/health-api
      dockerfile: Dockerfile
    container_name: fleet-health-api
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      REDIS_URL: redis://redis:6379
      JWT_SECRET: dev-secret-change-in-production
    ports:
      - "8002:8000"
    depends_on:
      postgres:
        condition: service_healthy
      timescaledb:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/health-api:/app
    networks:
      - fleet-network

  analytics-api:
    build:
      context: ./services/analytics-api
      dockerfile: Dockerfile
    container_name: fleet-analytics-api
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      JWT_SECRET: dev-secret-change-in-production
    ports:
      - "8003:8000"
    depends_on:
      postgres:
        condition: service_healthy
      timescaledb:
        condition: service_healthy
    volumes:
      - ./services/analytics-api:/app
    networks:
      - fleet-network

  alerts-api:
    build:
      context: ./services/alerts-api
      dockerfile: Dockerfile
    container_name: fleet-alerts-api
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      REDIS_URL: redis://redis:6379
      JWT_SECRET: dev-secret-change-in-production
    ports:
      - "8004:8000"
    depends_on:
      postgres:
        condition: service_healthy
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/alerts-api:/app
    networks:
      - fleet-network

  # ============================================
  # Workers
  # ============================================

  preprocess-worker:
    build:
      context: ./services/workers/preprocess-worker
      dockerfile: Dockerfile
    container_name: fleet-preprocess-worker
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    depends_on:
      postgres:
        condition: service_healthy
      timescaledb:
        condition: service_healthy
      kafka:
        condition: service_healthy
    volumes:
      - ./services/workers/preprocess-worker:/app
    networks:
      - fleet-network

  analytics-worker:
    build:
      context: ./services/workers/analytics-worker
      dockerfile: Dockerfile
    container_name: fleet-analytics-worker
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/fleet_db
      TIMESCALE_URL: postgresql://postgres:postgres@timescaledb:5432/telemetry_db
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    depends_on:
      postgres:
        condition: service_healthy
      timescaledb:
        condition: service_healthy
      kafka:
        condition: service_healthy
    volumes:
      - ./services/workers/analytics-worker:/app
    networks:
      - fleet-network

  # ============================================
  # Frontend
  # ============================================

  web:
    build:
      context: ./apps/web
      dockerfile: Dockerfile
    container_name: fleet-web
    ports:
      - "5173:5173"
    environment:
      VITE_API_BASE_URL: http://localhost:8001
      VITE_INGESTION_API: http://localhost:8001
      VITE_HEALTH_API: http://localhost:8002
      VITE_ANALYTICS_API: http://localhost:8003
      VITE_ALERTS_API: http://localhost:8004
    volumes:
      - ./apps/web:/app
      - /app/node_modules
    networks:
      - fleet-network

volumes:
  postgres-data:
  timescale-data:
  kafka-data:
  redis-data:
  minio-data:
  prometheus-data:
  grafana-data:

networks:
  fleet-network:
    driver: bridge

